DATASPACE=DLR
STANDARDISATION=KIT
DOMAIN=ROX
CONNECTOR_NAME=jin-conn # for T-System Dataspace, the connector name is not required

# Set of URLs of Dataspace APIs used by the Egde-Connector
# Changing the URLs can result in changing the connected dataspace
BASE_URL=https://vision-x-api.base-x-ecosystem.org
TOKEN_URL=https://vision-x-auth.base-x-ecosystem.org/realms/user/protocol/openid-connect/token

# Asset Handling
ASSET_READ_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/assets/request
ASSET_READ_BY_ID_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/assets/{id}
ASSET_CREATE_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/assets
ASSET_EDIT_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/assets
ASSET_DELETE_BY_ID_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/assets/{id}

# Policy Handling
POLICY_READ_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/policydefinitions/request
POLICY_READ_BY_ID_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/policydefinitions/{id}

# Contract Handling
CONTRACT_READ_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/contractdefinitions/request
CONTRACT_CREATE_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/contractdefinitions
CONTRACT_DELETE_BY_ID_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/contractdefinitions/{id}

# Negotiation Handling
NEGOTIATION_READ_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/contractnegotiations/request
NEGOTIATION_DELETE_BY_ID_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/contractnegotiations/{id}/terminate

# Agreement Handling
AGREEMENT_READ_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/contractagreements/request

# EDR Handling
EDR_NEGOTIATION_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/edrs
EDR_READ_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/edrs/request
EDR_DATA_ADDRESS_URL=${BASE_URL}/connectors/${CONNECTOR_NAME}/cp/management/v3/edrs/{transfer_id}/dataaddress

# Federated Catalog Handling
FEDERATED_CAT_URL=${BASE_URL}/federated/catalog


